[gd_scene format=3 uid="uid://cd4280ovnpcrj"]

[ext_resource type="Script" uid="uid://b6tredps6qfiy" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://knsc8ix4wt87" path="res://src/player/Player.tscn" id="2_17plf"]

[node name="Control" type="Control" unique_id=216453768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17mmo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1601281028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1297954642]
layout_mode = 2

[node name="TestButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=952791006]
unique_name_in_owner = true
layout_mode = 2
text = "Test Button"

[node name="Player" parent="." unique_id=943722546 instance=ExtResource("2_17plf")]
position = Vector2(641, 360)

[connection signal="pressed" from="CenterContainer/VBoxContainer/TestButton" to="." method="OnTestButtonPressed"]
